<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!--script(src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js")-->
    <!--script(src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js")-->
    <!--link(href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet")-->
    <!--script(src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js")-->
  </head>
  <body class="load">
    <!--include includes/loadscreen-->
    <div id="top">
      <div id="home"><img src="res/logo.svg" alt="ed logo" class="logo--home"></div>
      <div id="header"><a href="#home" class="js-smoothScroll"><img src="res/logo.svg" alt="ed logo small" class="logo--small"></a><a href="#side-menu" class="js-side-menu-button">
          <div id="header--mobile" class="burgerbutton"><span></span><span></span><span></span><span></span></div></a>
        <nav>
          <ul>
            <li><a href="#about" class="js-smoothScroll .top__header__navigation__link">About</a></li>
            <li><a href="#apps" class="js-smoothScroll .top__header__navigation__link">Apps</a></li>
            <li><a href="#web" class="js-smoothScroll .top__header__navigation__link">Web</a></li>
            <!--li: a(href="#art" class="js-smoothScroll .top__header__navigation__link") Art-->
            <li><a href="#study" class="js-smoothScroll .top__header__navigation__link">Study</a></li>
            <li><a href="#contact" class="js-smoothScroll .top__header__navigation__link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div id="about" class="about">
      <div class="wrapper flex">
        <section class="about__section">
          <h4>Eddie Tindame</h4>
          <p>
            Providing creative <mark>Digital Media</mark> solutions for your small business and personal projects. <br/><br/>
            <mark>Branding</mark>, <br/>
            <mark>Websites</mark>, <br/>
            <mark>Apps</mark>, <br/>
            <mark>Illustration</mark>, <br/><br/>
            Anything you need for success. <br/><br/>
            In my free time you will find me playing guitar and researching the hidden truths of our universe. <br/><br/>
            While at work, I like to keep productivity at the forefront with technolgies such as Grunt and Yeoman. <br/>
          </p>
        </section>
        <section class="about__section">
          <p class="ts-big">
            "Branding, <br/>
            Websites, <br/>
            Apps, <br/>
            Illustration." <br/>
          </p>
        </section>
      </div>
    </div>
    <div id="apps">
      <div class="window-img">
        <p>$> cd /users/eddietindame/__APPS__</p>
        <p>$> Please find my applications and interactive projects hosted on my GitHub account.</p>
        <p>
           
          $> [URL](src=" <a href="https://github.com/eddietindame">https://github.com/eddietindame</a> ")
        </p>
        <p>$> _</p>
      </div>
    </div>
    <div id="web" class="web">
      <div class="wrapper">
        <!--h1 Web Skills-->
        <p>I like to use the most cutting edge tools for the job...</p>
        <div class="icon-row">
          <figure class="icon-row__box"><img src="res/html5_flat.svg" alt="html5 logo" class="icon-row__box__graphic top pulse">
            <figcaption class="top">HTML5</figcaption><img src="res/jade_flat.svg" alt="jade logo" class="icon-row__box__graphic bottom">
            <figcaption class="bottom">Jade</figcaption>
          </figure>
          <figure class="icon-row__box"><img src="res/css3_flat.svg" alt="css3 logo" class="icon-row__box__graphic top pulse">
            <figcaption class="top">CSS3</figcaption><img src="res/sass_flat.svg" alt="sass logo" class="icon-row__box__graphic bottom">
            <figcaption class="bottom">SASS</figcaption>
          </figure>
          <figure class="icon-row__box"><img src="res/js_flat.svg" alt="javascript logo" class="icon-row__box__graphic top pulse">
            <figcaption class="top">JavaScript</figcaption><img src="res/jquery_flat.svg" alt="jquery logo" class="icon-row__box__graphic bottom">
            <figcaption class="bottom">jQuery</figcaption>
          </figure>
          <figure class="icon-row__box"><img src="res/foundation5_flat.svg" alt="foundation 5 logo" class="icon-row__box__graphic top pulse">
            <figcaption class="top">Foundation 5</figcaption><img src="res/grunt_flat.svg" alt="grunt logo" class="icon-row__box__graphic bottom">
            <figcaption class="bottom">Grunt</figcaption>
          </figure>
          <figure class="icon-row__box"><img src="res/php_flat.svg" alt="php logo" class="icon-row__box__graphic top pulse">
            <figcaption class="top">PHP</figcaption><img src="res/node_flat.svg" alt="node js logo" class="icon-row__box__graphic bottom">
            <figcaption class="bottom">Node.JS</figcaption>
          </figure>
        </div>
        <div class="web__diagram"><img src="res/responsive-diagram.svg" alt="responsive web design diagram">
          <figcaption>Responsive Web Design</figcaption>
        </div>
      </div>
    </div>
    <!--include includes/art-->
    <div id="study">
      <div class="content">
        <h1>Study</h1>
        <p>I am currently studying BSc Multimedia Technology & Design at the University of Kent, Canterbury. As I am focusing on my studies, I cannot offer any freelance work, but I am looking for work placements as a Junior Web Developer.</p>
        <p>I love the Web! I want nothing more than to expand my knowledge of web technologies and hone my skills into that of a true professional. Help me make that happen by offering me experience! By the end of my studies I will have developed additional skills in UI/UX design and mobile app development.</p>
        <p>Please visit my GitHub page where you will find the repository for this website. There you will find relevant background info and upcoming changes.</p>
      </div>
    </div>
    <div id="contact" class="contact">
      <div class="wrapper">
        <!--p Check me out at...-->
        <div class="icon-row">
          <figure class="icon-row__box"><a href="https://www.facebook.com/eddie.tindame"><img id="facebook" src="res/facebook_flat.svg" alt="facebook logo" class="icon-row__box__graphic">
              <figcaption>Facebook</figcaption></a></figure>
          <figure class="icon-row__box"><a href="https://www.instagram.com"><img id="instagram" src="res/instagram_flat.svg" alt="instagram logo" class="icon-row__box__graphic">
              <figcaption>Instagram</figcaption></a></figure>
          <figure class="icon-row__box"><a href="https://github.com/eddietindame"><img id="github" src="res/github_flat.svg" alt="Github in logo" class="icon-row__box__graphic">
              <figcaption>GitHub</figcaption></a></figure>
          <figure class="icon-row__box"><a href="https://www.twitter.com"><img id="twitter" src="res/twitter_flat.svg" alt="twitter logo" class="icon-row__box__graphic">
              <figcaption>Twitter</figcaption></a></figure>
          <figure class="icon-row__box"><a href="https://uk.linkedin.com/in/eddietindame"><img id="linkedin" src="res/linkedin_flat.svg" alt="Linked in logo" class="icon-row__box__graphic">
              <figcaption>LinkedIn</figcaption></a></figure>
        </div>
        <div class="contact__me"><img src="res/portrait.jpg" class="portrait"><a href="mailto:eddie.tindame@googlemail.com">
            <h1 class="email">eddie.tindame@googlemail.com</h1></a>
          <div class="contact__me__copy">&copy; 2015 Eddie Tindame</div>
        </div>
      </div>
    </div>
    <!--script(src="bower_components/jquery/dist/jquery.min.js")-->
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>